@charset "UTF-8";

html {
    font-size: 100%;
}

body {
    color: #24292e;
    font-size: 0.9rem;
}

a{
    text-decoration: none;
}

img {
    max-width: 100%;
}

li{
    list-style: none;
}

.wrapper {
    max-width: 1260px;
    margin: 0 auto 80px auto;
    font-size: 0.9rem;
    padding: 0 4%;
}


.mywrapper {
max-width: 1060px;
margin: 0 auto 80px auto;
font-size: 0.9rem;
padding: 0 4%;
}

/* header */

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 170px;
    margin: 0 auto;
    padding: 0 4%;

}

#header .right{
    display: flex;
    padding: 10px 0 ;
}

#header li{
    font-size: 1.2rem;
    margin-left: 30px;
}

#header ul a{
    color: #24292e;
}

#header li a:hover{
    opacity: 0.7;
}

#header li img {
    height: 18px;
}

/* mainvisual */

#mainvisual{
    height: 420px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 70px;
}

#subvisual{
    display: none;
}

/* main */


#main h2{
    display: inline-block;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 40px;
    border-bottom: solid 1px #383e45;
}
/* skill */
#skill .container{
    background-color: rgb(240, 240, 240);
    margin-bottom: 30px;
    padding: 20px 10%;
}

#skill h3{
    text-align: center;
    font-size: 25px;
    margin-top: 5px;
    margin-bottom: 20px ;
}

#skill .algo{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}

#skill .algo li{
    flex-direction: column;
    margin: 0 auto;
    width: 26%;
    padding: 10px;
}

#skill h4{
    font-size: 1.3em;
    margin-top: 10px ;
    margin-bottom: 5px;
}

#skill p{
    font-size: 1.1em;
}


/* about */

#about li:first-child {
    margin-bottom: 30px;
    font-size: 20px;
}

#about p {
    text-align:justify;
}

#about ul{
    margin-bottom: 20px;
}


/* works */
#works ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#works li{
    width: 45%;
    margin-bottom: 170px;
    text-align: center;
}

#works h3{
    margin-top: 5px;
    font-size: 0.9rem;
}


#works p{
    font-size: 0.8rem;
    margin-top: 5px;
}

#works img{
    width: 100%;
    height: 65%;
    object-fit: cover;
    border: solid 0.1px rgb(202, 201, 201);
}
#works a{
    color: #24292e;
    font-weight: bold;
    /* 下線引きたい */
    border-bottom: solid 1.5px #24292e;
}

/* news */

#news dl {
    display: flex;
    flex-wrap: wrap;
    /* border-top: solid 1px #c8c8c8; */
    margin-bottom: 20px;
}
#news dt {
    width: 20%;
    border-bottom: solid 1px #c8c8c8;
    padding: 15px;
}
#news dd {
    width: 80%;
    border-bottom: solid 1px #c8c8c8;
    padding: 15px;
}

/* contact */

#contact dl{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

#contact dt{
    width: 15%;
}

#contact dd{
    width: 85%;
    margin-bottom: 10px;
}

#contact dd input,
#contact dd textarea{
    width: 100%;
    border: solid 1px #c8c8c8;
    padding: 10px;
}

#contact dd textarea{
    height: 10rem;
}

#contact .button{
    text-align: center;
}

#contact .button input{
    border: #c8c8c8 solid;
    width: 200px;
    height: 60px;
    background-color: #24292e;
    color: white;
    border: #24292e solid 1px;
}

#contact .button input:hover{
    background-color: white;
    color: #24292e;
}

/* footer */

#footer{
    background-color: #24292e;
    color: white;
    text-align: center;
    padding: 15px 20px;
    font-size: 0.7rem;
}
#footer ul{
    display: flex;
    justify-content: end;
    padding: 10px 0 ;
    margin-right: 30px;
}

#footer li{
    font-size: 1.0rem;
    margin-left: 30px;
}

#footer ul a{
    text-decoration: none;
    color: white;
}

#footer li a:hover{
    opacity: 0.7;
}

@media screen and (max-width: 600px) {

    .wrapper {
        margin-bottom: 50px;
    }

    #header {
        flex-direction: column;
        height: auto;
        max-width: 100%;
        padding-top: 20px;
    }

    /* #mainvisualをなくす */
    #mainvisual{
        display: none;
    }

    #subvisual{
        display: block;
        padding-bottom: 10px;
    }

    #header ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
    }
    
    #header li{
        font-size: 0.8rem;
        margin: 5px 15px;

    }

    #header li:first-child {
    margin-left: 0;
    }

    #main h2{
        padding-top: 30px;
        padding-bottom: 5px;    
    }
    

    #works ul{
        flex-direction: column;
    }
    
    #works li{
        width: 100%;
        margin-bottom: 50px;
    }
    #works p{
        font-size: 0.9rem;
    }

    #works h3{
        margin-top:10px;
        margin-bottom: 3px;
        font-size: 1.1rem;
    }

    #news dl {
        flex-direction: column;
    }

    #news dt {
        width: 100%;
        padding-bottom: 0;
        border-bottom: none;
    }
    #news dd {
        width: 100%;
        padding-top: 5px;
    }

    #contact dl{
        flex-direction: column;
    }
    
    #contact dt{
        width: 100%;
    }
    
    #contact dd{
        width: 100%;
    }
    
    #contact .button input{
        width: 180px;
        height: 50px;
    }

    #skill .algo{
        flex-direction: column;
    }

    #skill .algo li{
        display: flex;
        flex-direction: column;
        margin: 10px auto;
        width: 50%;
    }
        
}