html {
  font-size: 100%;
}

body {
  color: #383e45;
  font-size: 0.9rem;
}

a{
  text-decoration: none;
}

img {
  max-width: 100%;
}

li{
  list-style: none;
}


.wrapper{
  text-align: center;
  max-width: 960px;
  padding: 0 4%;
  margin: 0 auto 100px auto;
}

.wrapper a{
  color: black;
}

#header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

#header ul{
  display: flex;
}

#header li{
  margin-left: 30px;
}

.site-title{
  min-width: 80px;
  width: 120px;
  line-height: 1px;
  padding: 10px 0;
}

.site-title a{
  display: block;
}

#header li a:hover{
  opacity: 0.7;
}

.mainvisual{
  margin-bottom: 60px;
}

.mainvisual img{
  width: 100%;
  max-height: 600px;
  max-width: 1920px;
  object-fit: cover;
}



.section-title {
  display: inline-block;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 60px;
  border-bottom: solid 1px #383e45;
}

#About .content{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 400px; 
  margin: 0 auto; 
}

#About img{
  width: 100px;
  border-radius: 50%;
}

#About .text {
  text-align: left;
  margin-left: 30px;
}

#Bicycle ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

#Bicycle li{
  width: 49%;
}

#footer{
  padding: 10px 0;
  text-align: center;
  
}

@media (max-width: 600px) {
  #About .content{
      flex-direction: column;
  }

  #About .text{
      text-align: center;
      margin: 0 10px;
  }

  #Bicycle ul{
      flex-direction: column;
  }
  
  #Bicycle li{
      width: 100%;
      margin-bottom: 30px;
  }
}